<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="ForestGreen">#228B22</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulgrisáceo">#202732</color>
    <color name="silver">#C0C0C0</color>
    <color name="Gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="Tomato">#FF6347</color>
    <color name="BlueViolet">#8A2BE2</color>
    <color name="MediumBlue">#0000CD</color>
    <color name="blue">#2510A3</color>
    <color name="light_Grey">#ddd</color>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#085494</color>

    <color name="primary_light">#DCEDC8</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>

    //Colores de tema Flatly
    <color name="colorThemePrimary">#2C3E50</color>
    <color name="colorThemeSecondary">#6F7D7E</color>
    <color name="colorThemeSuccess">#18BC9C</color>
    <color name="colorThemeInfo">#3498DB</color>
    <color name="colorThemeWarning">#f39c12</color>
    <color name="colorThemeDanger">#e74c3c</color>

    //Colores botones principal
    <color name="colorMainBlue">#3152FF</color>
    <color name="colorMainGreen">#178600</color>
    <color name="colorMainRed">#D01515</color>
</resources>