<resources>
    //Nombre de la aplicacion
    <string name="app_name">Go Sale</string>

    //acciones para la vista login
    <string name="hint_Email">Correo Electronico</string>
    <string name="hint_Password">Contraseña</string>
    <string name="button_Ingresar">Ingresar</string>
    <string name="text_RecuperarContraseña">Olvidaste la Contraseña</string>

    //panel principal de acciones
    <string name="txtProductos">Productos</string>
    <string name="txtClientes">Clientes</string>
    <string name="txtVisitas">Visitas</string>
    <string name="txtÓrdenes">Órdenes</string>
    <string name="txtRecaudos">Recaudos</string>
    <string name="txtDevoluciones">Devoluciones</string>
    <string name="txtEstadisticas">Estadisticas</string>
    //boton de salir
    <string name="txtBuscar">Buscar Producto</string>
    <string name="go_sale">Go sale</string>
    <string name="visitas">Visitas</string>
    <string name="busqueda">busqueda</string>
    <string name="digite_el_nit">Digite el Nit</string>
    <string name="string_digite_el_nit">razon social</string>

    //opciones de salir de la vista rapido por default

    //informacion del cliente
    <string name="TextPhoneMovil">3210000000</string>

</resources>