<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    //style del linearLayout
    <style name="LinearLayautButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    //style de los botones
    <style name="CátalogoButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/Gray</item>
        <item name="android:text">@string/txtProductos</item>
    </style>
    <style name="ClienteButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/Gray</item>
        <item name="android:text">@string/txtClientes</item>
    </style>
    <style name="VisitaButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="android:text">@string/txtVisitas</item>
    </style>
    <style name="OrdenButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:backgroundTint">@color/MediumBlue</item>
        <item name="android:text">@string/txtÓrdenes</item>
    </style>

    <style name="RecaudoButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:backgroundTint">@color/ForestGreen</item>
        <item name="android:text">@string/txtRecaudos</item>
    </style>

    <style name="DevolucionButtonRoundStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:backgroundTint">@color/red</item>
        <item name="android:text">@string/txtDevoluciones</item>
    </style>

    <style name="EstadisticaButtonStyle">
        <item name="android:text">@string/txtEstadisticas</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:backgroundTint">@color/Gray</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

    //odjeto de la vista padre, sale en la parte superior de la aplicacion en todas las pantallas
    <style name="text_inicio_vista">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textAlignment">viewEnd</item>
        <item name="android:background">@color/colorThemePrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    //diseño del splashcreen
    <style name="SplashTheme" parent="Theme.Gosale">
        <item name="android:windowBackground">@drawable/splashcreen</item>
    </style>

    //informacion tecnica
    <style name="text_informacion_tecnica">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
    </style>

    //button de agregar productos
    <style name="vector_agregar">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginLeft">60dp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorThemePrimary</item>
        <item name="colorPrimaryDark">@color/colorThemeSecondary</item>
        <item name="colorAccent">@color/colorThemeSuccess</item>

    </style>

    <style name="ToolbarTheme">
        <item name="colorControlNormal">@color/white</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    //Diseño del dataPicker
    <style name="datePickerTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">#2C3E50</item>
    </style>

    <!-- Button orange rounded -->
    <style name="ButtonOrange">
        <item name="android:background">@drawable/button_rounded</item>
    </style>
</resources>