<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisitaActivity2">

    <TextView
        style="@style/text_inicio_vista"
        android:textAlignment="viewEnd"
        android:textSize="15sp" />

    <TextView
        style="@style/text_inicio_vista"
        android:drawableStart="@drawable/vector_before"
        android:text="Visitas"
        android:textSize="34sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:text="0123456789"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            android:text="Pedro Pascacio Martinez"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <EditText
            android:id="@+id/TextPhoneMovil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_movil"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/TextPhoneMovil"
            android:inputType="phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPhoneFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneMovil"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_local_phone_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="7654123"
            android:inputType="phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhoneFijo"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_house_24"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="Calle 00 #00-01"
            android:inputType="textPostalAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPostalAddress"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/vector_location_city_24"
            android:drawablePadding="12dp"
            android:hint="Bogotá"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/TextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCity"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:drawableStart="@drawable/vector_email_24"
            android:drawablePadding="12dp"
            android:ems="25"
            android:hint="Correoelectr@email.com"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="12dp"
        android:background="@drawable/button_rounded">

        <ImageView
            android:id="@+id/btnVCita"
            android:layout_width="134dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-349dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/btnVUbicacion"
            android:background="@drawable/button_social_white"
            app:srcCompat="@drawable/vector_event_" />

        <ImageView
            android:id="@+id/btnVUbicacion"
            android:layout_width="134dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="56dp"
            android:background="@drawable/button_social_white"
            app:srcCompat="@drawable/vector_room" />
    </RelativeLayout>
</LinearLayout>