<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM11,15c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V15zM16.02,12.78l-2.4,1.92C12.97,15.22 12,14.76 12,13.92v-3.84c0,-0.84 0.97,-1.3 1.62,-0.78l2.4,1.92C16.52,11.62 16.52,12.38 16.02,12.78z"
      android:fillColor="#000000"/>
</vector>
